{
  "name": "LP's Blog",
  "short_name": "Blog",
  "theme_color": "#adadad",
  "background_color": "#adadad",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [{
      "src": "../images/app-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }]
}
